{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=dating.db"
  },
  "TokenKey": "6PsdGYpMkjwGhFMpwsCd7DVDSu4o9P7qLhYHOoDQV8NfojOFFo8SkxB32f3MzZ2J"
}